file 111183 1715461290                                          
version 3
run General-0-20240511-22:58:40-3417
attr configname General
attr datetime 20240511-22:58:40
attr datetimef 20240511-225840
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 3417
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../inet4.4/images:../../../veins-veins-5.2/images
config network Scenario
config sim-time-limit 60s
config debug-on-errors true
config cmdenv-express-mode true
config image-path ../../../../images
config *.node[*].numApps 1
config *.node[*].app[0].typename org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication
config *.node[*].app[0].interface "\"wlan0\""
config *.node[*].wlan[0].opMode "\"p\""
config *.node[*].wlan[0].radio.typename Ieee80211DimensionalRadio
config *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
config *.node[*].wlan[0].radio.channelNumber 3
config *.node[*].wlan[0].radio.transmitter.power 20mW
config *.node[*].wlan[0].radio.bandwidth "10 MHz"
config *.node[*].wlan[*].radio.antenna.mobility.typename AttachedMobility
config *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
config *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
config *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
config *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
config *.node[*].ipv4.configurator.typename HostAutoConfigurator
config *.node[*].ipv4.configurator.interfaces "\"wlan0\""
config *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
config *.node[*].mobility.typename VeinsInetMobility
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.manager.moduleType "\"org.car2x.veins.subprojects.veins_inet.VeinsInetCar\""
config *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
config *.radioMedium.obstacleLoss.typename IdealObstacleLoss
config **.vector-recording true

vector 0 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 2 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 3 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 Scenario.node[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 Scenario.node[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 7 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 8 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 9 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 10 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 11 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 12 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 13 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 14 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 15 Scenario.node[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 16 Scenario.node[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 17 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 18 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 19 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 20 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 21 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 22 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 23 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 24 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 25 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 26 Scenario.node[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 27 Scenario.node[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 28 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 29 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 30 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 31 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 32 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 33 Scenario.node[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 34 Scenario.node[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 35 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 36 Scenario.node[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 37 Scenario.node[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 38 Scenario.node[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 39 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 40 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 41 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 42 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 43 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 44 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 45 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 46 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 47 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 48 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 49 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 50 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 51 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 52 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 53 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 54 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 55 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 56 Scenario.node[0].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 57 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 58 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 59 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 60 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 61 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 62 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 63 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 64 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 65 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 66 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 67 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 68 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 69 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 70 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 71 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 72 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 73 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 74 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 75 Scenario.node[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 76 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 77 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 78 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 79 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 80 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 81 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 82 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 83 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 84 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 85 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 86 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 87 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 88 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 89 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 90 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 91 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 92 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 93 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 94 Scenario.node[2].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 95 Scenario.node[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 96 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 97 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 98 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 99 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 100 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 101 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 102 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 103 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 104 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 105 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 106 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 107 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 108 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 109 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 110 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 111 Scenario.node[3].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 112 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 113 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 114 Scenario.node[3].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 115 Scenario.node[3].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 116 Scenario.node[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 117 Scenario.node[3].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 118 Scenario.node[3].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 119 Scenario.node[3].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
vector 120 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 121 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 122 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 123 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 124 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 125 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 126 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 127 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 128 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 129 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 130 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 131 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 132 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 133 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 134 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 135 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 136 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 137 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 138 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 139 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
0	34518 232 2 841 0.1 35.000888 14 0 1 6 6
1	34750 230 2 841 0.1 35.000888 15 0 2 13 19
2	34980 456 2 842 0.1 35.000888 25 0 1 12 12
3	35436 270 2 793 0.1 35 16 0 15 120 1240
4	35706 10 2 2 0.1 0.1 1 0 0 0 0
5	35716 10 2 2 0.1 0.1 1 0 0 0 0
6	35726 242 2 842 0.1 35.000888 15 0 3 32 82
7	35968 10 2 2 0.1 0.1 1 3 3 3 9
8	35978 508 2 842 0.1 35.000888 25 0 3 31 67
9	36486 1408 2 842 0.1 35.000888 76 0 2 62 108
10	37894 12 2 2 0.1 0.1 1 15 15 15 225
11	37906 222 55 630 5.1 30.005813337635 10 0 1 4 4
12	38128 222 55 630 5.1 30.005813337635 10 0 2 8 12
13	38350 347 55 850 5.1 35.000888065807 15 0 1 7 7
14	38697 493 55 879 5.1 35.00088812387 20 0 19 190 2470
15	39190 12 55 55 5.1 5.1 1 0 0 0 0
16	39202 12 55 55 5.1 5.1 1 0 0 0 0
17	39214 234 55 631 5.1 30.005813337635 11 0 3 22 56
18	39448 12 55 55 5.1 5.1 1 3 3 3 9
19	39460 608 55 850 5.1 35.000888065807 25 0 3 37 85
20	40068 1664 55 850 5.1 35.000888065807 68 0 2 40 66
21	41732 13 55 55 5.1 5.1 1 15 15 15 225
22	41745 128 108 657 10.1 30.006785408635 6 0 1 2 2
23	41873 128 108 657 10.1 30.006785408635 6 0 2 4 6
24	42001 328 108 650 10.1 30.005897408635 14 0 1 6 6
25	42329 290 108 847 10.1 35.00088802766 12 0 11 66 506
26	42619 14 108 108 10.1 10.1 1 0 0 0 0
27	42633 14 108 108 10.1 10.1 1 0 0 0 0
28	42647 142 108 658 10.1 30.006785408635 7 0 3 12 30
29	42789 14 108 108 10.1 10.1 1 3 3 3 9
30	42803 562 108 843 10.1 35.00088802766 23 0 3 39 93
31	43365 1324 108 843 10.1 35.00088802766 54 0 2 34 58
32	44689 15 108 108 10.1 10.1 1 15 15 15 225
33	44704 28 161 161 15.1 15.1 2 0 0 0 0
34	44732 28 161 161 15.1 15.1 2 0 0 0 0
35	44760 28 161 161 15.1 15.1 2 0 0 0 0
36	44788 239 161 886 15.1 35.000888127972 10 0 9 45 285
37	45027 14 161 161 15.1 15.1 1 0 0 0 0
38	45041 14 161 161 15.1 15.1 1 0 0 0 0
39	45055 42 161 161 15.1 15.1 3 0 2 2 4
40	45097 14 161 161 15.1 15.1 1 3 3 3 9
41	45111 464 161 882 15.1 35.000888127972 19 1 3 37 91
42	45575 928 161 882 15.1 35.000888127972 38 0 0 0 0
43	46503 15 161 161 15.1 15.1 1 15 15 15 225
44	46518 146 213 764 20 35 9 100 1200 9700 11530000
45	46664 146 218 769 20 35 9 108 1208 9772 11685776
46	46810 146 220 780 20 35 9 128 1228 9952 12080256
47	46956 146 220 780 20 35 9 128 1228 9952 12080256
48	47102 146 223 789 20 35 9 130 1230 9970 12120100
49	47248 155 223 789 2moved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 149 Scenario.node[3].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
0	37073 268 2 931 0.1 35.001847 16 0 1 7 7
1	37341 266 2 931 0.1 35.001847 17 0 2 16 24
2	37607 492 2 932 0.1 35.001847 27 0 1 13 13
3	38099 343 2 994 0.1 35.001938131614 19 0 18 171 2109
4	38442 10 2 2 0.1 0.1 1 0 0 0 0
5	38452 10 2 2 0.1 0.1 1 0 0 0 0
6	38462 278 2 932 0.1 35.001847 17 0 3 37 95
7	38740 10 2 2 0.1 0.1 1 3 3 3 9
8	38750 544 2 932 0.1 35.001847 27 0 3 32 68
9	39294 1552 2 932 0.1 35.001847 84 0 2 68 118
10	40846 12 2 2 0.1 0.1 1 15 15 15 225
11	40858 222 55 630 5.1 30.005813337635 10 0 1 4 4
12	41080 222 55 630 5.1 30.005813337635 10 0 2 8 12
13	41302 397 55 939 5.1 35.001847065807 17 0 1 8 8
14	41699 519 55 943 5.1 35.001847065807 21 0 20 210 2870
15	42218 12 55 55 5.1 5.1 1 0 0 0 0
16	42230 12 55 55 5.1 5.1 1 0 0 0 0
17	42242 234 55 631 5.1 30.005813337635 11 0 3 22 56
18	42476 12 55 55 5.1 5.1 1 3 3 3 9
19	42488 658 55 939 5.1 35.001847065807 27 0 3 41 95
20	43146 1764 55 939 5.1 35.001847065807 72 0 2 46 76
21	44910 13 55 55 5.1 5.1 1 15 15 15 225
22	44923 128 108 657 10.1 30.006785408635 6 0 1 2 2
23	45051 128 108 657 10.1 30.006785408635 6 0 2 4 6
24	45179 426 108 1014 10.1 35.00195702766 18 0 1 8 8
25	45605 472 108 1003 10.1 35.001938136807 19 0 18 171 2109
26	46077 14 108 108 10.1 10.1 1 0 0 0 0
27	46091 14 108 108 10.1 10.1 1 0 0 0 0
28	46105 142 108 658 10.1 30.006785408635 7 0 3 12 30
29	46247 14 108 108 10.1 10.1 1 3 3 3 9
30	46261 610 108 933 10.1 35.00184702766 25 0 3 43 103
31	46871 1520 108 1014 10.1 35.00195702766 62 0 2 44 76
32	48391 15 108 108 10.1 10.1 1 15 15 15 225
33	48406 28 161 161 15.1 15.1 2 0 0 0 0
34	48434 28 161 161 15.1 15.1 2 0 0 0 0
35	48462 103 161 945 15.1 35.001847127972 5 0 1 2 2
36	48565 318 161 1012 15.1 35.001938295731 13 0 12 78 650
37	48883 14 161 161 15.1 15.1 1 0 0 0 0
38	48897 14 161 161 15.1 15.1 1 0 0 0 0
39	48911 42 161 161 15.1 15.1 3 0 2 2 4
40	48953 14 161 161 15.1 15.1 1 3 3 3 9
41	48967 514 161 945 15.1 35.001847127972 21 1 3 41 101
42	49481 1078 161 945 15.1 35.001847127972 44 0 2 8 14
43	50559 15 161 161 15.1 15.1 1 15 15 15 225
44	50574 228 213 987 20 35.001938131614 12 100 1200 13300 15850000
45	50802 228 218 988 20 35.001938131614 12 108 1208 13396 16063568
46	51030 228 220 990 20 35.001938131614 12 128 1228 13636 16604208
47	51258 228 220 990 20 35.001938131614 12 128 1228 13636 16604208
48	51486 228 223 993 20 35.001938131614 12 130 1230 13660 16658800
49	51714 240 223 993 20 35.001938131614 12 1264 10064 111968 1115722752
50	51954 4732 223 783 0.2 35 349 0 301920 415200 101443865600
51	56686 309 223 993 20 35.001938131614 20 0 4 32 82
52	56995 372 223 993 20 35.001938131614 20 0 40256 313248 8205609472
53	57367 133 223 931 20 35.001847 8 1 14 66 688
54	57500 395 224 994 20 35.001938131614 18 108 1208 20644 24819152
55	57895 395 225 995 20 35.001938131614 18 100 1200 20500 24490000
56	58290 4731 225 794 0.2 35 349 0 768000 968000 626752000000
57	63021 420 225 995 20 35.001938131614 18 0 0.004925279572 0.01905732255 7.0637267085118e-05
58	63441 136 227 925 20 35.000959 8 0 0.002028024088 0.002987024088 5.0325627015082e-06
59	63577 147 227 925 20 35.000959 8 1264 10064 71712 710586368
60	63724 4732 227 799 0.2 35 349 0 301920 415200 101443865600
61	68456 166 227 925 20 35.000959 7 12000000 12000000 84000000 1.008e+15
62	68622 137 227 925 20 35.000959 7 158 1258 7706 9520348
63	68759 524 228 932 20 35.001847 28 0 2 28 42
64	69283 165 233 931 20.000152 35.001847 7 158 1258 7706 9520348
65	69448 165 233 931 20.000152 35.001847 7 158 1258 7706 9520348
66	69613 165 233 931 20.000152 35.001847 7 158 1258 7706 9520348
67	69778 206 233 931 20.000152 35.001847 7 0.000152 0.004828271828 0.013308543656 4.3683918053901e-05
68	69984 250 236 940 20.000152222718 35.001847065807 9 158 1258 10222 12685476
69	70234 250 236 940 20.000152222718 35.001847065807 9 158 1258 10222 12685476
70	70484 250 236 940 20.000152222718 35.001847065807 9 158 1258 10222 12685476
71	70734 250 236 940 20.000152222718 35.001847065807 9 158 1258 10222 12685476
72	70984 250 236 940 20.000152222718 35.001847065807 9 130 1230 9970 12120100
73	71234 555 239 943 20.000152222718 35.001847065807 20 108 1208 23060 27737680
74	71789 555 240 944 20.000152222718 35.001847065807 20 100 1200 22900 27370000
75	72344 4091 240 837 5.2 35 299 0 768000 968000 626752000000
76	76435 612 240 944 20.000152222718 35.001847065807 20 0 0.005845361723 0.023178315489 9.5838208322909e-05
77	77047 305 314 865 25.000152222718 35.00088812387 11 1200 1200 13200 15840000
78	77352 305 315 867 25.000152222718 35.00088812387 11 1208 1208 13288 16051904
79	77657 305 317 872 25.000152222718 35.00088812387 11 1228 1228 13508 16587824
80	77962 305 317 872 25.000152222718 35.00088812387 11 1228 1228 13508 16587824
81	78267 305 320 877 25.000152222718 35.00088812387 11 1230 1230 13530 16641900
82	78572 316 320 877 25.000152222718 35.00088812387 11 10064 10064 110704 1114125056
83	78888 4088 320 826 5.2 35 299 0 301920 402560 101284096000
84	82976 371 320 877 25.000152222718 35.00088812387 15 0 7 38 160
85	83347 423 320 877 25.000152222718 35.00088812387 15 0 70448 382432 16205455360
86	83770 125 320 826 25.000152222718 35.000152222718 5 1 8 29 201
87	83895 278 332 934 25.000888298301 35.00184702766 10 1258 1258 12580 15825640
88	84173 278 332 934 25.000888298301 35.00184702766 10 1258 1258 12580 15825640
89	84451 278 332 934 25.000888298301 35.00184702766 10 1258 1258 12580 15825640
90	84729 278 332 934 25.000888298301 35.00184702766 10 1258 1258 12580 15825640
91	85007 278 332 934 25.000888298301 35.00184702766 10 1230 1230 12300 15129000
92	85285 503 335 1003 25.000888298301 35.001938136807 18 1208 1208 21744 26266752
93	85788 503 336 1004 25.000888298301 35.001938136807 18 1200 1200 21600 25920000
94	86291 3446 336 848 10.2 35 249 0 768000 960000 626688000000
95	89737 577 336 1004 25.000888298301 35.001938136807 18 0 0.005845430937 0.026401533672 0.00010134094198156
96	90314 151 339 543 25.00102412387 30.002009065807 4 0.000871901152 0.001120941937 0.003788529267 3.6289668699144e-06
97	90465 115 339 543 25.00102412387 30.002009065807 4 10064 10064 40256 405136384
98	90580 3393 339 498 5.2 30 249 0 100640 100640 10128409600
99	93973 127 339 624 25.00102412387 30.004925337635 4 12000000 12000000 48000000 5.76e+14
100	94100 115 339 624 25.00102412387 30.004925337635 4 1258 1258 5032 6330256
101	94215 412 340 631 25.00102412387 30.005813337635 16 0 2 16 24
102	94627 115 345 630 25.00191212387 30.005813337635 4 1258 1258 5032 6330256
103	94742 115 345 630 25.00191212387 30.005813337635 4 1258 1258 5032 6330256
104	94857 115 345 630 25.00191212387 30.005813337635 4 1258 1258 5032 6330256
105	94972 137 345 630 25.00191212387 30.005813337635 4 0.000888 0.003804271828 0.007427271828 1.9460981141314e-05
106	95109 173 348 666 25.00191224774 30.006785543656 6 1258 1258 7548 9495384
107	95282 173 348 666 25.00191224774 30.006785543656 6 1258 1258 7548 9495384
108	95455 173 348 666 25.00191224774 30.006785543656 6 1258 1258 7548 9495384
109	95628 173 348 666 25.00191224774 30.006785543656 6 1258 1258 7548 9495384
110	95801 173 348 666 25.00191224774 30.006785543656 6 1230 1230 7380 9077400
111	95974 290 483 946 30.000888293503 35.001847127972 10 1258 1258 12580 15825640
112	96264 290 483 946 30.000888293503 35.001847127972 10 1258 1258 12580 15825640
113	96554 290 483 946 30.000888293503 35.001847127972 10 1258 1258 12580 15825640
114	96844 290 483 946 30.000888293503 35.001847127972 10 1258 1258 12580 15825640
115	97134 290 483 946 30.000888293503 35.001847127972 10 1230 1230 12300 15129000
116	97424 349 486 1012 30.000888293503 35.001938295731 12 1208 1208 14496 17511168
117	97773 349 487 1013 30.000888293503 35.001938295731 12 1200 1200 14400 17280000
118	98122 2950 487 887 15.2 35 199 0 768000 768000 589824000000
119	101072 443 487 1013 30.000888293503 35.001938295731 12 0 0.005845589419 0.031595577986 0.00013001901805747
120	101515 232 488 996 30.000888298301 35.001938136807 8 1200 1200 9600 11520000
121	101747 232 489 997 30.000888298301 35.001938136807 8 1208 1208 9664 11674112
122	101979 232 491 999 30.000888298301 35.001938136807 8 1228 1228 9824 12063872
123	102211 232 491 999 30.000888298301 35.001938136807 8 1228 1228 9824 12063872
124	102443 233 494 1002 30.000888298301 35.001938136807 8 1230 1230 9840 12103200
125	102676 241 494 1002 30.000888298301 35.001938136807 8 10064 10064 80512 810272768
126	102917 3690 494 894 10.2 35 249 0 201280 201280 40513638400
127	106607 261 494 1002 30.000888298301 35.001938136807 10 0 6 25 97
128	106868 297 494 1002 30.000888298301 35.001938136807 10 0 60384 251600 9824557312
129	107165 79 494 894 30.000888298301 35.000888135021 3 5 10 22 174
130	107244 78 570 570 30.002968136807 30.002968136807 2 0.001055819788 0.002079838506 0.003135658294 5.4404836357727e-06
131	107322 60 570 570 30.002968136807 30.002968136807 2 10064 10064 20128 202568192
132	107382 2945 570 570 10.2 30 199 0 0 0 0
133	110327 66 570 651 30.002968136807 30.005897408635 2 12000000 12000000 24000000 2.88e+14
134	110393 58 570 651 30.002968136807 30.005897408635 2 1258 1258 2516 3165128
135	110451 208 571 658 30.002968136807 30.006785408635 8 0 2 8 12
136	110659 58 576 657 30.003856136807 30.006785408635 2 1258 1258 2516 3165128
137	110717 58 576 657 30.003856136807 30.006785408635 2 1258 1258 2516 3165128
138	110775 58 576 657 30.003856136807 30.006785408635 2 1258 1258 2516 3165128
139	110833 72 576 657 30.003856136807 30.006785408635 2 0.000888 0.003817271828 0.004705271828 1.5360108208842e-05
140	110905 59 897 1005 35.000888293503 35.001938295731 2 1200 1200 2400 2880000
141	110964 59 898 1006 35.000888293503 35.001938295731 2 1208 1208 2416 2918528
142	111023 59 900 1008 35.000888293503 35.001938295731 2 1228 1228 2456 3015968
143	111082 59 900 1008 35.000888293503 35.001938295731 2 1228 1228 2456 3015968
144	111141 59 903 1011 35.000888293503 35.001938295731 2 1230 1230 2460 3025800
145	111200 61 903 1011 35.000888293503 35.001938295731 2 10064 10064 20128 202568192
146	111261 2945 903 903 15.2 35 199 0 0 0 0
147	114206 53 903 1011 35.000888293503 35.001938295731 2 1 2 3 5
148	114259 61 903 1011 35.000888293503 35.001938295731 2 10064 20128 30192 506420480
149	114320 26 903 903 35.000888293503 35.000888293503 1 9 9 9 81
vector 150 Scenario.node[3].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
50	114583 39 1014 1014 35.00195702766 35.00195702766 1 35997447.271645 35997447.271645 35997447.271645 1.2958162100748e+15
56	114622 39 1014 1014 35.00195702766 35.00195702766 1 34337787.540519 34337787.540519 34337787.540519 1.1790836531779e+15
60	114661 39 1014 1014 35.00195702766 35.00195702766 1 15427477.402133 15427477.402133 15427477.402133 2.3800705899334e+14
75	114700 39 1014 1014 35.00195702766 35.00195702766 1 44148583.980668 44148583.980668 44148583.980668 1.9490974674981e+15
83	114739 39 1014 1014 35.00195702766 35.00195702766 1 35997447.271645 35997447.271645 35997447.271645 1.2958162100748e+15
94	114778 39 1014 1014 35.00195702766 35.00195702766 1 39243185.760594 39243185.760594 39243185.760594 1.5400276286405e+15
98	114817 770 1014 1014 30.1 35.00195702766 51 0 301920 301920 91155686400
118	115587 40 1014 1014 35.00195702766 35.00195702766 1 19621592.880297 19621592.880297 19621592.880297 3.8500690716012e+14
126	115627 40 1014 1014 35.00195702766 35.00195702766 1 30854954.804267 30854954.804267 30854954.804267 9.5202823597335e+14
132	115667 821 1014 1014 30.1 35.00195702766 51 0 201280 201280 40513638400
146	116488 40 1014 1014 35.00195702766 35.00195702766 1 10284984.934756 10284984.934756 10284984.934756 1.0578091510815e+14
150	116528 3170 1014 1014 15.2 35.00195702766 200 0 0 0 0

